<?php

/**
*
*
* @package - National Flags language
* @copyright (c) 2015 RMcGirr83
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = [];
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
// Some characters you may want to copy&paste:
// ’ » “ ” …

$lang = array_merge($lang, [
	'FLAGS'				=> [
		1 => '%s flag',
		2 => '%s flags',
	],
	'USER_FLAG'			=> 'Flag',
	'USER_FLAG_EXPLAIN'	=> 'The board default flag is being displayed.',
	'NATIONAL_FLAGS'	=> 'Flags',
	'FLAG_EXPLAIN'		=> 'Choose your flag',
	'USER_NEEDS_FLAG'	=> 'Please take a moment and %svisit your profile%s to choose a flag.',
	'FLAGS_VIEWONLINE'	=> 'Viewing flags',
	'FLAG_USERS'		=>  [
		1 => '%s User',
		2 => '%s Users',
	],
	'MUST_CHOOSE_FLAG'	=> '<span class="error">You must choose a flag</span>',
	'NO_USER_HAS_FLAG'	=> 'No user has this flag',
	'FLAG_NOT_EXIST'	=> 'Flag doesn’t exist',
// uncomment and translate the following line for languages for the flags other than what is in the ACP
// if a flag name in the ACP has a space, you must use _  in it's place below (hint: see "AMERICAN_SAMOA")
// see above for Unicode characters to use
	'AFGHANISTAN' => 'Afghanistan',
	'ALBANIA' => 'Albania',
	'ALGERIA' => 'Algeria',
	'AMERICAN_SAMOA' => 'American Samoa',
	'ANDORRA' => 'Andorra',
	'ANGOLA' => 'Angola',
	'ANGUILLA' => 'Anguilla',
	'ANTIGUA_&AMP;_BARBUDA' => 'Antigua &amp; Barbuda',
	'ARGENTINA' => 'Argentina',
	'ARMENIA' => 'Armenia',
	'ARUBA' => 'Aruba',
	'AUSTRALIA' => 'Australia',
	'AUSTRIA' => 'Austria',
	'AZERBAIJAN' => 'Azerbaijan',
	'BAHAMAS' => 'Bahamas',
	'BAHRAIN' => 'Bahrain',
	'BANGLADESH' => 'Bangladesh',
	'BARBADOS' => 'Barbados',
	'BELARUS' => 'Belarus',
	'BELGIUM' => 'Belgium',
	'BELIZE' => 'Belize',
	'BENIN' => 'Benin',
	'BERMUDA' => 'Bermuda',
	'BHUTAN' => 'Bhutan',
	'BOLIVIA' => 'Bolivia',
	'BONAIRE_SINT_EUSTATIUS_&AMP;_SABA' => 'Bonaire Sint Eustatius &amp; Saba',
	'BOSNIA_&AMP;_HERZEGOVINA' => 'Bosnia &amp; Herzegovina',
	'BOTSWANA' => 'Botswana',
	'BOUVET_ISLAND'	=> 'Bouvet Island',
	'BRAZIL' => 'Brazil',
	'BRITISH_INDIAN_OCEAN_TERRITORY' => 'British Indian Ocean Territory',
	'BRUNEI' => 'Brunei',
	'BULGARIA' => 'Bulgaria',
	'BURKINA_FASO' => 'Burkina Faso',
	'BURUNDI' => 'Burundi',
	'CAMBODIA' => 'Cambodia',
	'CAMEROON' => 'Cameroon',
	'CANADA' => 'Canada',
	'CAPE_VERDE' => 'Cape Verde',
	'CAYMAN_ISLANDS' => 'Cayman Islands',
	'CENTRAL_AFRICAN_REPUBLIC' => 'Central African Republic',
	'CHAD' => 'Chad',
	'CHILE' => 'Chile',
	'CHINA' => 'China',
	'COLUMBIA' => 'Colombia',
	'COMOROS' => 'Comoros',
	'CONGO' => 'Congo',
	'CONGO_DEMOCRATIC_REPUBLIC' => 'Congo Democratic Republic',
	'COSTA_RICA' => 'Costa Rica',
	'COTE_D-IVOIRE' => 'Cote D-Ivoire',
	'CROATIA' => 'Croatia',
	'CUBA' => 'Cuba',
	'CYPRUS' => 'Cyprus',
	'CZECH_REPUBLIC' => 'Czech Republic',
	'DENMARK' => 'Denmark',
	'DJIBOUTI' => 'Djibouti',
	'DOMINICA' => 'Dominica',
	'DOMINICAN_REPUBLIC' => 'Dominican Republic',
	'EAST_TIMOR' => 'East Timor',
	'ECUADOR' => 'Ecuador',
	'EGYPT' => 'Egypt',
	'EL_SALVADOR' => 'El Salvador',
	'ENGLAND' => 'England',
	'EQUATORIAL_GUINEA' => 'Equatorial Guinea',
	'ERITREA' => 'Eritrea',
	'ESTONIA' => 'Estonia',
	'ETHIOPIA' => 'Ethiopia',
	'FALKLAND_ISLANDS' => 'Falkland Islands',
	'FAROE_ISLANDS' => 'Faroe Islands',
	'FIJI' => 'Fiji',
	'FINLAND' => 'Finland',
	'FRANCE' => 'France',
	'FRENCH_GUIANA' => 'French Guiana',
	'GABON' => 'Gabon',
	'GAMBIA' => 'Gambia',
	'GEORGIA' => 'Georgia',
	'GERMANY' => 'Germany',
	'GHANA' => 'Ghana',
	'GREAT_BRITAIN' => 'Great Britain',
	'GUADELOUPE' => 'Guadeloupe',
	'GREECE' => 'Greece',
	'GREENLAND' => 'Greenland',
	'GRENADA' => 'Grenada',
	'GUAM' => 'Guam',
	'GUATEMALA' => 'Guatemala',
	'GUINEA' => 'Guinea',
	'GUINEA_BISSAU' => 'Guinea Bissau',
	'GUYANA' => 'Guyana',
	'HAITI' => 'Haiti',
	'HEARD_&AMP;_MCDONALD_ISLANDS' => 'Heard &amp; McDonald Islands',
	'HONDURAS' => 'Honduras',
	'HONG_KONG' => 'Hong Kong',
	'HUNGARY' => 'Hungary',
	'ICELAND' => 'Iceland',
	'INDIA' => 'India',
	'INDONESIA' => 'Indonesia',
	'IRAN' => 'Iran',
	'IRAQ' => 'Iraq',
	'IRELAND' => 'Ireland',
	'ISLE_OF_MAN' => 'Isle of Man',
	'ISRAEL' => 'Israel',
	'ITALY' => 'Italy',
	'JAMAICA' => 'Jamaica',
	'JAPAN' => 'Japan',
	'JORDAN' => 'Jordan',
	'KAZAKHSTAN' => 'Kazakhstan',
	'KENYA' => 'Kenya',
	'KIRIBATI' => 'Kiribati',
	'KOREA_NORTH' => 'Korea North',
	'KOREA_SOUTH' => 'Korea South',
	'KUWAIT' => 'Kuwait',
	'KYRGYZSTAN' => 'Kyrgyzstan',
	'LAOS' => 'Laos',
	'LATVIA' => 'Latvia',
	'LEBANON' => 'Lebanon',
	'LESOTHO' => 'Lesotho',
	'LIBERIA' => 'Liberia',
	'LIBYA' => 'Libya',
	'LIECHTENSTEIN' => 'Liechtenstein',
	'LITHUANIA' => 'Lithuania',
	'LUXEMBOURG' => 'Luxembourg',
	'MACAU' => 'Macau',
	'MACEDONIA' => 'Macedonia',
	'MADAGASCAR' => 'Madagascar',
	'MALAWI' => 'Malawi',
	'MALAYSIA' => 'Malaysia',
	'MALDIVES' => 'Maldives',
	'MALI' => 'Mali',
	'MALTA' => 'Malta',
	'MARSHALL_ISLANDS' => 'Marshall Islands',
	'MAURITANIA' => 'Mauritania',
	'MAURITIUS' => 'Mauritius',
	'MEXICO' => 'Mexico',
	'MICRONESIA' => 'Micronesia',
	'MOLDOVA' => 'Moldova',
	'MONACO' => 'Monaco',
	'MONGOLIA' => 'Mongolia',
	'MONTSERRAT' => 'Montserrat',
	'MONTENEGRO' => 'Montenegro',
	'MOROCCO' => 'Morocco',
	'MOZAMBIQUE' => 'Mozambique',
	'MYANMAR' => 'Myanmar',
	'NAMBIA' => 'Nambia',
	'NAURU' => 'Nauru',
	'NEPAL' => 'Nepal',
	'NETHERLAND_ANTILLES' => 'Netherland Antilles',
	'NETHERLANDS' => 'Netherlands',
	'NEW_ZEALAND' => 'New Zealand',
	'NICARAGUA' => 'Nicaragua',
	'NIGER' => 'Niger',
	'NIGERIA' => 'Nigeria',
	'NORFOLK_ISLAND' => 'Norfolk Island',
	'NORTHERN_IRELAND' => 'Northern Ireland',
	'NORWAY' => 'Norway',
	'OMAN' => 'Oman',
	'PAKISTAN' => 'Pakistan',
	'PALAU_ISLAND' => 'Palau Island',
	'PALESTINE' => 'Palestine',
	'PANAMA' => 'Panama',
	'PAPUA_NEW_GUINEA' => 'Papua New Guinea',
	'PARAGUAY' => 'Paraguay',
	'PERU' => 'Peru',
	'PHILIPPINES' => 'Philippines',
	'PITCAIRN_ISLAND' => 'Pitcairn Island',
	'POLAND' => 'Poland',
	'PORTUGAL' => 'Portugal',
	'PUERTO_RICO' => 'Puerto Rico',
	'QATAR' => 'Qatar',
	'REUNION' => 'Reunion',
	'ROMANIA' => 'Romania',
	'RUSSIA' => 'Russia',
	'RWANDA' => 'Rwanda',
	'SAINT_PIERRE_&AMP;_MIQUELON' => 'Saint Pierre &amp; Miquelon',
	'SAMOA' => 'Samoa',
	'SAN_MARINO' => 'San Marino',
	'SAO_TOME_&AMP;_PRINCIPE' => 'Sao Tome &amp; Principe',
	'SAUDI_ARABIA' => 'Saudi Arabia',
	'SERBIA' => 'Serbia',
	'SVALBARD_$AMP;_JAN_MAYEN' => 'Svalbard and Jan Mayen',
	'SCOTLAND'	=> 'Scotland',
	'SENEGAL' => 'Senegal',
	'SEYCHELLES' => 'Seychelles',
	'SIERRA_LEONE' => 'Sierra Leone',
	'SINGAPORE' => 'Singapore',
	'SINT_MAARTEN_(DUTCH_PART)' => 'Sint Maarten (Dutch Part)',
	'SLOVAKIA' => 'Slovakia',
	'SLOVENIA' => 'Slovenia',
	'SOLOMON_ISLANDS' => 'Solomon Islands',
	'SOMALIA' => 'Somalia',
	'SOUTH_AFRICA' => 'South Africa',
	'SPAIN' => 'Spain',
	'SRI_LANKA' => 'Sri Lanka',
	'ST_HELENA' => 'St Helena',
	'ST_KITTS-NEVIS' => 'St Kitts-Nevis',
	'ST_LUCIA' => 'St Lucia',
	'ST_VINCENT_&AMP;_GRENADINES' => 'St Vincent &amp; Grenadines',
	'SUDAN' => 'Sudan',
	'SURINAME' => 'Suriname',
	'SWAZILAND' => 'Swaziland',
	'SWEDEN' => 'Sweden',
	'SWITZERLAND' => 'Switzerland',
	'SYRIA' => 'Syria',
	'TAIWAN' => 'Taiwan',
	'TAJIKISTAN' => 'Tajikistan',
	'TANZANIA' => 'Tanzania',
	'THAILAND' => 'Thailand',
	'TOGO' => 'Togo',
	'TONGA' => 'Tonga',
	'TRINIDAD_&AMP;_TOBAGO' => 'Trinidad &amp; Tobago',
	'TUNISIA' => 'Tunisia',
	'TURKEY' => 'Turkey',
	'TURKMENISTAN' => 'Turkmenistan',
	'TURKS_&AMP;_CAICOS_IS' => 'Turks &amp; Caicos Is',
	'TUVALU' => 'Tuvalu',
	'UGANDA' => 'Uganda',
	'UKRAINE' => 'Ukraine',
	'UNITED_ARAB_EMIRATES' => 'United Arab Emirates',
	'UNITED_STATE_MINOR_OUTLYING_ISLANDS' => 'United States Minor Outlying islands',
	'UNITED_STATES_OF_AMERICA' => 'United States of America',
	'URUGUAY' => 'Uruguay',
	'UZBEKISTAN' => 'Uzbekistan',
	'VANUATU' => 'Vanuatu',
	'VENEZUELA' => 'Venezuela',
	'VIETNAM' => 'Vietnam',
	'VIRGIN_ISLANDS_(BRIT)' => 'Virgin Islands (Brit)',
	'VIRGIN_ISLANDS_(USA)' => 'Virgin Islands (USA)',
	'WALES' => 'Wales',
	'WESTERN_SAHARA' => 'Western Sahara',
	'YEMEN' => 'Yemen',
	'ZAMBIA' => 'Zambia',
	'ZIMBABWE' => 'Zimbabwe',
	'COCOS_(KEELING)_ISLANDS' => 'Cocos (Keeling) Islands',
	'COOK_ISLANDS' => 'Cook Islands',
	'CURACAO' => 'Curaçao',
	'CHRISTMAS_ISLAND' => 'Christmas Island',
	'GIBRALTAR' => 'Gibraltar',
	'SAINT-MARTIN_(FRENCH_PART)' => 'Saint-Martin (French part)',
	'MARTINIQUE' => 'Martinique',
	'NEW_CALEDONIA' => 'New Caledonia',
	'NIUE' => 'Niue',
	'FRENCH_POLYNESIA' => 'French Polynesia',
	'SOUTH_SUDAN' => 'South Sudan',
	'FRENCH_SOUTHERN_TERRITORIES' => 'French Southern Territories',
	'TOKELAU' => 'Tokelau',
	'WALLIS_AND_FUTUNA_ISLANDS' => 'Wallis and Futuna Islands',
	'MAYOTTE' => 'Mayotte',
	'ANTARCTICA' => 'Antarctica',
	'ALAND_ISLANDS' => 'Åland Islands',
	'GUERNSEY' => 'Guernsey',
	'SOUTH_GEORGIA_&AMP;_THE_SOUTH_SANDWICH_ISLANDS' => 'South Georgia &amp; the South Sandwich Islands',
	'JERSEY' => 'Jersey',
	'NORTHERN_MARIANA_ISLANDS' => 'Northern Mariana Islands',
	'HOLY_SEE' => 'Holy See',
	'SAINT_BARTHELEMY' => 'Saint Barthélemy',
]);
